<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="186dp">

        <TextView
            android:id="@+id/UserName"
            style="@style/adminFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/UserEmail"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/UserEmail"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Deepak"
            android:textColor="@color/admin_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserMode"
            style="@style/adminFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/UserEmail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Admin"
            android:textColor="@color/admin_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserEmail"
            style="@style/adminFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/UserName"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Email address"
            android:textColor="@color/admin_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/UserRemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/UserEmail"
            android:layout_alignEnd="@+id/UserMode"
            android:layout_alignRight="@+id/UserMode"
            android:background="#ffffff"
            android:src="@drawable/delete" />

        <TextView
            android:id="@+id/userModeText"
            style="@style/adminFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserEmail"
            android:ems="20"
            android:text="User Mode"
            android:textColor="@color/admin_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignRight="@+id/UserRemoveButton"
            android:layout_alignEnd="@+id/UserRemoveButton"
            android:layout_alignLeft="@+id/UserEmail"
            android:layout_alignStart="@+id/UserEmail" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/userModeText"
            android:text="" />
    </RelativeLayout>

</android.support.v7.widget.CardView>